API_ID=6435225
API_HASH="4e984ea35f854762dcde906dce426c2d"
BOT_TOKEN="6535343038:AAEvngLi9ajO9fBXtxN4ZfCETNNXbkAsmwg"
MONGO_DB_URI="mongodb+srv://ravi:ravi12345@cluster0.hndinhj.mongodb.net/?retryWrites=true&w=majority"
LOG_GROUP_ID=-1001873371590
MUSIC_BOT_NAME="Sofia x music"
STRING_SESSION="BQAlDnZBQX045xF4rBsCvOgvL6wG216DBoMzJTqN2yGafYOldI6bBdh72Y5dUQoYWQf1L-nhfsaS8xGcaDJWd5mY1UZtdiwLHo8zsDQHZ9MQ39WiiTMa7S1M6YGod_mltnNbop26ifO_PatfZ8YyczbUQugbSGQmOl11uXNEoqRbSypWH23c1krR-Z_RlVY09PKQodHyaoLvwE0EzH7qXiPTFLTHhZ8d430_CiYB2Jq9W6ZDZ5fSfGWgM-0EkO0rf55iP7zm3bRj_-wCuVmdbGVrUoTpmZc4X-ATpW-JDY6-GEFjBlk0B0V2FKuAaIN_iw4ChRRT1GwXrLq3Ywt5Cm-KAAAAAVfa6DYA"
OWNER_ID=6383590760
SUPPORT_GROUP="https://t.me/Lily_x_music_support"
SUPPORT_CHANNEL="https://t.me/ll_HoT_DP_ChaNneLll"
START_IMG_URL="https://graph.org/file/8425f8a9fbd9232c74388.jpg"
PING_IMG_URL="https://graph.org/file/f2555a40be2a2cd5d3fd4.jpg"
